######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 20 18:22:00 2022
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              GUISample \
              libRobSock \
              logplayer \
              robsample \
              simulator \
              Viewer \
              Viewer/Comm \
              Viewer/Lab
INCLUDEPATH += . \
               GUISample \
               libRobSock \
               logplayer \
               robsample \
               simulator \
               Viewer \
               Viewer/Lab \
               Viewer/Comm

# Input
HEADERS += GUISample/lmap.h \
           GUISample/robview.h \
           GUISample/sampapp.h \
           libRobSock/cmeasures.h \
           libRobSock/croblink.h \
           libRobSock/csimparam.h \
           libRobSock/netif.h \
           libRobSock/RobSock.h \
           libRobSock/structureparser.h \
           logplayer/cbbeacon.h \
           logplayer/cbclient.h \
           logplayer/cbgrid.h \
           logplayer/cbgridhandler.h \
           logplayer/cblab.h \
           logplayer/cblabhandler.h \
           logplayer/cbloghandler.h \
           logplayer/cblogplayer.h \
           logplayer/cbparameters.h \
           logplayer/cbparamhandler.h \
           logplayer/cbpoint.h \
           logplayer/cbposition.h \
           logplayer/cbreceptionform.h \
           logplayer/cbreceptionhandler.h \
           logplayer/cbreceptionist.h \
           logplayer/cbrobot.h \
           logplayer/cbtarget.h \
           logplayer/cbview.h \
           logplayer/cbviewcommand.h \
           logplayer/cbviewhandler.h \
           logplayer/cbwall.h \
           robsample/robfunc.h \
           simulator/cbactionhandler.h \
           simulator/cbbeacon.h \
           simulator/cbbutton.h \
           simulator/cbclient.h \
           simulator/cbcontrolpanel.h \
           simulator/cbgraph.h \
           simulator/cbgrid.h \
           simulator/cbgridhandler.h \
           simulator/cblab.h \
           simulator/cblabdialog.h \
           simulator/cblabhandler.h \
           simulator/cbmanagerobots.h \
           simulator/cbmotor.h \
           simulator/cbpanel.h \
           simulator/cbparamdialog.h \
           simulator/cbparameters.h \
           simulator/cbparamhandler.h \
           simulator/cbpoint.h \
           simulator/cbposition.h \
           simulator/cbreceptionform.h \
           simulator/cbreceptionhandler.h \
           simulator/cbreceptionist.h \
           simulator/cbrobot.h \
           simulator/cbrobotaction.h \
           simulator/cbrobotbeacon.h \
           simulator/cbrobotinfo.h \
           simulator/cbsensor.h \
           simulator/cbsimulator.h \
           simulator/cbsimulatorGUI.h \
           simulator/cbtarget.h \
           simulator/cbutils.h \
           simulator/cbview.h \
           simulator/cbviewcommand.h \
           simulator/cbviewhandler.h \
           simulator/cbwall.h \
           simulator/netif.h \
           Viewer/crmainparameters.h \
           Viewer/crqdataview.h \
           Viewer/crqlabview.h \
           Viewer/crqparamhandler.h \
           Viewer/crqrobotinfo.h \
           Viewer/crqscene.h \
           Viewer/Comm/crqcomm.h \
           Viewer/Comm/crqcommhandler.h \
           Viewer/Comm/crqnotifier.h \
           Viewer/Comm/crqreplyhandler.h \
           Viewer/Comm/crreply.h \
           Viewer/Lab/crbeacon.h \
           Viewer/Lab/crgrid.h \
           Viewer/Lab/crlab.h \
           Viewer/Lab/crrobot.h \
           Viewer/Lab/crtarget.h \
           Viewer/Lab/crvertice.h \
           Viewer/Lab/crwall.h \
           Viewer/logotipo.xpm
FORMS += logplayer/logplayerGUI.ui \
         simulator/cbcontrolpanel.ui \
         simulator/cblabdialog.ui \
         simulator/cbmanagerobots.ui \
         simulator/cbparamdialogbase.ui \
         simulator/cbrobotinfo.ui \
         simulator/cbsimulatorGUI.ui \
         Viewer/crqdataview.ui \
         Viewer/crqlabview.ui \
         Viewer/crqrobotinfo.ui
SOURCES += GUISample/lmap.cpp \
           GUISample/main.cpp \
           GUISample/robview.cpp \
           libRobSock/cmeasures.cpp \
           libRobSock/croblink.cpp \
           libRobSock/csimparam.cpp \
           libRobSock/netif.cpp \
           libRobSock/RobSock.cpp \
           libRobSock/structureparser.cpp \
           logplayer/cbbeacon.cpp \
           logplayer/cbclient.cpp \
           logplayer/cbgrid.cpp \
           logplayer/cbgridhandler.cpp \
           logplayer/cblab.cpp \
           logplayer/cblabhandler.cpp \
           logplayer/cbloghandler.cpp \
           logplayer/cblogplayer.cpp \
           logplayer/cbparameters.cpp \
           logplayer/cbparamhandler.cpp \
           logplayer/cbpoint.cpp \
           logplayer/cbposition.cpp \
           logplayer/cbreceptionhandler.cpp \
           logplayer/cbreceptionist.cpp \
           logplayer/cbrobot.cpp \
           logplayer/cbtarget.cpp \
           logplayer/cbview.cpp \
           logplayer/cbviewhandler.cpp \
           logplayer/cbwall.cpp \
           logplayer/logplayer.cpp \
           robsample/mainRob.c \
           robsample/robfunc.c \
           simulator/cbactionhandler.cpp \
           simulator/cbbeacon.cpp \
           simulator/cbbutton.cpp \
           simulator/cbclient.cpp \
           simulator/cbcontrolpanel.cpp \
           simulator/cbgraph.cpp \
           simulator/cbgrid.cpp \
           simulator/cbgridhandler.cpp \
           simulator/cblab.cpp \
           simulator/cblabdialog.cpp \
           simulator/cblabhandler.cpp \
           simulator/cbmanagerobots.cpp \
           simulator/cbmotor.cpp \
           simulator/cbpanel.cpp \
           simulator/cbparamdialog.cpp \
           simulator/cbparameters.cpp \
           simulator/cbparamhandler.cpp \
           simulator/cbpoint.cpp \
           simulator/cbposition.cpp \
           simulator/cbreceptionhandler.cpp \
           simulator/cbreceptionist.cpp \
           simulator/cbrobot.cpp \
           simulator/cbrobotaction.cpp \
           simulator/cbrobotbeacon.cpp \
           simulator/cbrobotinfo.cpp \
           simulator/cbsensor.cpp \
           simulator/cbsimulator.cpp \
           simulator/cbsimulatorGUI.cpp \
           simulator/cbtarget.cpp \
           simulator/cbutils.cpp \
           simulator/cbview.cpp \
           simulator/cbviewhandler.cpp \
           simulator/cbwall.cpp \
           simulator/simulator.cpp \
           Viewer/crmainparameters.cpp \
           Viewer/crqdataview.cpp \
           Viewer/crqlabview.cpp \
           Viewer/crqparamhandler.cpp \
           Viewer/crqrobotinfo.cpp \
           Viewer/crqscene.cpp \
           Viewer/main.cpp \
           Viewer/Comm/crqcomm.cpp \
           Viewer/Comm/crqcommhandler.cpp \
           Viewer/Comm/crqnotifier.cpp \
           Viewer/Comm/crqreplyhandler.cpp \
           Viewer/Lab/crbeacon.cpp \
           Viewer/Lab/crgrid.cpp \
           Viewer/Lab/crlab.cpp \
           Viewer/Lab/crrobot.cpp \
           Viewer/Lab/crtarget.cpp \
           Viewer/Lab/crvertice.cpp \
           Viewer/Lab/crwall.cpp
RESOURCES += simulator/default.qrc Viewer/default.qrc
